INPUT(
./release\main.o
./release\mainwindow.o
./release\day.o
./release\deepptr.o
./release\offroadvehicle.o
./release\rentalobject.o
./release\roadvehicle.o
./release\showroomvehicle.o
./release\container.o
./release\ormotorcycle.o
./release\rmotorcycle.o
./release\car.o
./release\atv.o
./release\mainwindowview.o
./release\controller.o
./release\homecontroller.o
./release\home.o
./release\rental.o
./release\moc_mainwindow.o
./release\moc_controller.o
./release\moc_homecontroller.o
./release\moc_home.o
);
