#############################################################################
# Makefile for building: RentalSW
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\RentalSW\RentalSW.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RentalSW -I. -ID:\Programmi\Qt\5.14.2\mingw73_64\include -ID:\Programmi\Qt\5.14.2\mingw73_64\include\QtWidgets -ID:\Programmi\Qt\5.14.2\mingw73_64\include\QtGui -ID:\Programmi\Qt\5.14.2\mingw73_64\include\QtANGLE -ID:\Programmi\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -ID:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programmi\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Programmi\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Programmi\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Programmi\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programmi\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programmi\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmi\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RentalSW\main.cpp \
		..\RentalSW\mainwindow.cpp \
		..\RentalSW\model\rentalobject.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rentalobject.o \
		release/moc_mainwindow.o

DIST          =  ..\RentalSW\mainwindow.h \
		..\RentalSW\model\rentalobject.h ..\RentalSW\main.cpp \
		..\RentalSW\mainwindow.cpp \
		..\RentalSW\model\rentalobject.cpp
QMAKE_TARGET  = RentalSW
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RentalSW.exe
DESTDIR_TARGET = release\RentalSW.exe

####### Build rules

first: all
all: Makefile.Release  release/RentalSW.exe

release/RentalSW.exe: D:/Programmi/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Programmi/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Programmi/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/Programmi/Qt/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RentalSW\RentalSW.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RentalSW.zip $(SOURCES) $(DIST) ..\RentalSW\RentalSW.pro D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\RentalSW\RentalSW.pro D:\Programmi\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\Programmi\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\Programmi\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl D:\Programmi\Qt\5.14.2\mingw73_64\lib\qtmain.prl    D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\RentalSW\mainwindow.h ..\RentalSW\model\rentalobject.h  ..\RentalSW\main.cpp ..\RentalSW\mainwindow.cpp ..\RentalSW\model\rentalobject.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rentalobject.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programmi/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Programmi\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../RentalSW/mainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Programmi\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "E:/Uni/Progetti Qt/RentalSW/build-RentalSW-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Programmi/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -I"E:/Uni/Progetti Qt/RentalSW/RentalSW" -ID:/Programmi/Qt/5.14.2/mingw73_64/include -ID:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui -ID:/Programmi/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/Programmi/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programmi/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programmi/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programmi/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programmi/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programmi/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\RentalSW\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../RentalSW/main.cpp ../RentalSW/mainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RentalSW\main.cpp

release/mainwindow.o: ../RentalSW/mainwindow.cpp ../RentalSW/mainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programmi/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RentalSW\mainwindow.cpp

release/rentalobject.o: ../RentalSW/model/rentalobject.cpp ../RentalSW/model/rentalobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rentalobject.o ..\RentalSW\model\rentalobject.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

